<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .componente-modal{
            display: none;
            position: fixed; /* Stay in place */
            z-index: 5; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        /* Modal Content */
        .componente-modal .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

        /* The Close Button */
        .componente-modal .modal-content .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .componente-modal .modal-content .close:hover,
        .componente-modal .modal-content .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }        
    </style>
</head>
<body>

    <componente-modal value="#mymodal1">Abrir modal 1</componente-modal>
    <componente-modal value="#mymodal2"></componente-modal>    

    <div class="componente-modal" id="mymodal1">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
        </div>
    </div>

    <div class="componente-modal" id="mymodal2">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Other modal...</p>
        </div>
    </div>    
    
    <script defer src="Modal.js"></script>
</body>
</html>